VITE_SUPABASE_PROJECT_ID="bdkgnnkkrsdnbiznfmpu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJka2dubmtrcnNkbmJpem5mbXB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMDg5NDAsImV4cCI6MjA3MDU4NDk0MH0.wHdFIFUUiwWFMQHQQkA5p1jJt1OZpsHn_p_cTq3qGYg"
VITE_SUPABASE_URL="https://bdkgnnkkrsdnbiznfmpu.supabase.co"
